+---------+--------+
|  name   | amount |
+---------+--------+
| Bruce   | 50     |
| Diana   | 35     |
| Brooke  | 80     |
| Kenny   | 20     |
| Iman    | 20     |
| Luca    | 48     |
| Taylor  | 60     |
| Benista | 30     |
+---------+--------+

+-----------+--------+-----------------+------+
| flight_id |  name  | passport_number | seat |
+-----------+--------+-----------------+------+
| 36        | Edward | 1540955065      | 5C   |
| 36        | Sofia  | 1695452385      | 3B   |
| 36        | Taylor | 1988161715      | 6D   |
| 36        | Bruce  | 5773159633      | 4A   |
| 36        | Doris  | 7214083635      | 2A   |
| 36        | Kelsey | 8294398571      | 6C   |
| 36        | Luca   | 8496433585      | 7B   |
| 36        | Kenny  | 9878712108      | 7A   |
+-----------+--------+-----------------+------+

+---------+----------+
|  name   | duration |
+---------+----------+
| Kelsey  | 36       |
| Carina  | 38       |
| Taylor  | 43       |
| Bruce   | 45       |
| Diana   | 49       |
| Kelsey  | 50       |
| Sofia   | 51       |
| Benista | 54       |
| Kenny   | 55       |
| Kathryn | 60       |
+---------+----------+

+---------+------+--------+
|  name   | hour | minute |
+---------+------+--------+
| Vanessa | 10   | 16     |
| Bruce   | 10   | 18     |
| Barry   | 10   | 18     |
| Luca    | 10   | 19     |
| Sofia   | 10   | 20     |
| Iman    | 10   | 21     |
| Diana   | 10   | 23     |
| Kelsey  | 10   | 23     |
+---------+------+--------+




ACC
+------------+----------+
|    name    | duration |
+------------+----------+
| Larry      | 36       |
| Jacqueline | 38       |
| James      | 43       |
| Robin      | 45       |
| Philip     | 49       |
| Melissa    | 50       |
| Jack       | 51       |
| Anna       | 54       |
| Doris      | 55       |
| Luca       | 60       |
+------------+----------+